# max-profit-calculator

./: .gitignore  .gitpod.yml  .markdown-link-check.json  .mega-linter.yml  AGENTS.md  Dockerfile  README.md  TESTING_LEVELS.md  checkstyle.xml  checkstyle_suppressions.xml  docker-compose-test.yml  docker-compose.yml  pom.xml  render.yaml
.devcontainer/: devcontainer.json
.github/workflows/: check-outdated-actions.yml  containers.yml  contract-tests.yml  maven.yml  mega-linter.yml  mvn-versions-check.yml  nextjs.yml  npm-check.yml  yaml-validator.yml
megalinter-reports/: IDE-config.txt
megalinter-reports/updated_sources/: .mega-linter.yml
megalinter-reports/updated_sources/.github/workflows/: maven.yml  mega-linter.yml
megalinter-reports/updated_sources/megalinter-reports/: IDE-config.txt
site/LiveTerm/: .eslintrc.js  Dockerfile  README.md  config.json  docker-compose-test.yml  docker-compose.yml  package-lock.json  package.json  tailwind.config.js  tsconfig.json
site/LiveTerm/install/: install.sh
site/LiveTerm/public/: manifest.json
site/frontend/: eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vitest.pact.config.js
site/frontend/pacts/: frontend-max-profit-calculator-backend.json
site/frontend/src/: App.jsx  index.css
site/frontend/src/components/: CalculatorForm.jsx  HistoryPanel.jsx  ResultsCard.jsx  SampleButtons.jsx
site/frontend/src/components/TestPyramid/: LayerDetail.jsx  TestPyramid.jsx  TestingTechniques.jsx
site/frontend/src/data/: samples.js  testLayers.js
site/frontend/src/hooks/: usePageTitle.js
site/frontend/src/pages/: HomePage.jsx  ReportsPage.jsx  TestingStrategies.jsx  TestingTechniquesPage.jsx
site/frontend/src/utils/: reports.js
site/frontend/tests/pact/: calculate.api.test.js  setup.js
src/main/java/: Stock.java
src/main/java/com/maxprofit/calculator/: CalculationResult.java  CompanyNameGenerator.java  Data.java  Helper.java  MaxProfitCalculatorApplication.java  MyApplication.java  OpenApiConfig.java  Stock.java  WebConfig.java  package-info.java
src/main/java/com/maxprofit/calculator/Controller/: CalculationRequest.java  CalculatorController  CalculatorController.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  spring-security.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CMgHxWuK.js  index-CeKNjpfd.css
src/test/java/: StockTest.java  Tests.java
src/test/java/com/maxprofit/calculator/: ApiPerformanceTests.java  ContainerTests.java  ExampleBasedTests.java  LocalContractVerificationTest.java  PactBrokerVerificationTest.java  PactProviderVerificationTest.java  PerformanceTests.java  PlaywrightUITests.java  PropertyBasedStockTests.java  RunCucumberTest.java
src/test/java/com/maxprofit/calculator/controller/: CalculatorControllerHttpStatusTest.java  CalculatorControllerTest.java  CalculatorControllerValidationTest.java
src/test/java/com/maxprofit/calculator/steps/: StepDefinitions.java
src/test/resources/: junit-platform.properties  set-permissions.sh  testcontainers.properties
src/test/resources/com/maxprofit/calculator/: MaxProfit.feature
src/test/resources/pacts/: frontend-max-profit-calculator-backend.json
